{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1187226751,
      "index": "a9",
      "isDeleted": false,
      "id": "6wHMH1XgM5DYFDuupDiBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.62109375,
      "y": 298.11328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 163.87500000000003,
      "height": 136.49609375,
      "seed": 1507369276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ktJDqJ6wrwwJhG_QmYdsd"
        },
        {
          "id": "1bZPGz1rX0hUzBtKLTOPq",
          "type": "arrow"
        }
      ],
      "updated": 1718172059322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 873866993,
      "index": "aA",
      "isDeleted": false,
      "id": "ktJDqJ6wrwwJhG_QmYdsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.6186447143555,
      "y": 353.861328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 119.87989807128906,
      "height": 25,
      "seed": 1929825596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718172059322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Draft model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wHMH1XgM5DYFDuupDiBC",
      "originalText": "Draft model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 658362705,
      "index": "aB",
      "isDeleted": false,
      "id": "MphD3hmFkhrS3QssrqcX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1544.76171875,
      "y": 316.369140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 163.87500000000003,
      "height": 136.49609375,
      "seed": 1153216828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Qvnn63PCAPNmm-iPGtEy"
        },
        {
          "id": "Uw2243LmVG7gDqP5xt6sB",
          "type": "arrow"
        },
        {
          "id": "4jM8Y2vjeLdf1QbA4xuzt",
          "type": "arrow"
        },
        {
          "id": "mHvGo-qX4tOG6gOU6RePr",
          "type": "arrow"
        }
      ],
      "updated": 1718172055208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 1363109951,
      "index": "aC",
      "isDeleted": false,
      "id": "2Qvnn63PCAPNmm-iPGtEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.8992767333984,
      "y": 372.1171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 131.59988403320312,
      "height": 25,
      "seed": 1573984572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718172055208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MphD3hmFkhrS3QssrqcX2",
      "originalText": "Target model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 1790689471,
      "index": "aG",
      "isDeleted": false,
      "id": "-ldeNMQOzNXlnVjb4hO4o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.91796875,
      "y": 748.359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 160.2578125,
      "height": 141.984375,
      "seed": 911627524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GE2cG1YkrZVhhGnJNl-Ea"
        },
        {
          "id": "1bZPGz1rX0hUzBtKLTOPq",
          "type": "arrow"
        },
        {
          "id": "4jM8Y2vjeLdf1QbA4xuzt",
          "type": "arrow"
        },
        {
          "id": "mHvGo-qX4tOG6gOU6RePr",
          "type": "arrow"
        }
      ],
      "updated": 1718171720978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 2012245151,
      "index": "aH",
      "isDeleted": false,
      "id": "GE2cG1YkrZVhhGnJNl-Ea",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9769134521484,
      "y": 794.3515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 98.13992309570312,
      "height": 50,
      "seed": 1705878460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171548878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rejection \nsampling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ldeNMQOzNXlnVjb4hO4o",
      "originalText": "Rejection sampling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 899842065,
      "index": "aI",
      "isDeleted": false,
      "id": "aSVxHqY_A1thfDVFByk7R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.890625,
      "y": 343.8039074417815,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 77.82812499999999,
      "height": 47.49010821375797,
      "seed": 867433732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171367566,
      "link": null,
      "locked": false,
      "fontSize": 18.99604328550318,
      "fontFamily": 1,
      "text": "Prefix \ntokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix tokens",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1799,
      "versionNonce": 1986256127,
      "index": "aK",
      "isDeleted": false,
      "id": "1bZPGz1rX0hUzBtKLTOPq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 642.5041725105805,
      "y": 460.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 387.0973899894195,
      "height": 331.4861670318537,
      "seed": 563973631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171720978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6wHMH1XgM5DYFDuupDiBC",
        "focus": 0.9830188494221206,
        "gap": 25.80859375
      },
      "endBinding": {
        "elementId": "-ldeNMQOzNXlnVjb4hO4o",
        "focus": -0.43177814625690136,
        "gap": 22.31640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          387.0973899894195,
          331.4861670318537
        ]
      ]
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 559706065,
      "index": "b00",
      "isDeleted": false,
      "id": "_4gnb2ZzYIaLtl7TQaDtM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.193359375,
      "y": 383.6582575931378,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 80.72265624999997,
      "height": 49.256328359631986,
      "seed": 2092106271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171367566,
      "link": null,
      "locked": false,
      "fontSize": 19.702531343852794,
      "fontFamily": 1,
      "text": "Draft \ntokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Draft tokens",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1277478175,
      "index": "b0L",
      "isDeleted": false,
      "id": "VEFgVcRfR7kmpwZ_DopBr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 891.982421875,
      "y": 337.04296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.50390625000001,
      "height": 15.230468749999995,
      "seed": 1376354801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171139961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 648857919,
      "index": "b0M",
      "isDeleted": false,
      "id": "4eiSdRLxJNS-TUEAZ09rZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 931.271484375,
      "y": 337.015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.50390625000001,
      "height": 15.230468749999995,
      "seed": 1984306129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171139961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1440696671,
      "index": "b0N",
      "isDeleted": false,
      "id": "WW8mRavRplvy5G2Y1gx7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 973.208984375,
      "y": 336.90625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.50390625000001,
      "height": 15.230468749999995,
      "seed": 2140436913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171139961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1460454783,
      "index": "b0O",
      "isDeleted": false,
      "id": "Wd07JYChyp8Y6kxTeJggm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 850.916015625,
      "y": 338.537109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.50390625000001,
      "height": 15.230468749999995,
      "seed": 1115962705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171139961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 988148017,
      "index": "b0P",
      "isDeleted": false,
      "id": "Ttfy3IWZn5i3-JlvafFH6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 6.282930696264018,
      "x": 1250.5332562445547,
      "y": 333.0039112816553,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.195720041290695,
      "height": 13.462808337809008,
      "seed": 916146591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171156419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1079157521,
      "index": "b0Q",
      "isDeleted": false,
      "id": "oRtktcrbyTOg1T3yRXYg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 6.282930696264018,
      "x": 1285.262391376172,
      "y": 332.97089865132915,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.195720041290695,
      "height": 13.462808337809008,
      "seed": 2027863487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171156419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1024334065,
      "index": "b0R",
      "isDeleted": false,
      "id": "A_o8QDoy5uoH5YEPDgET6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 6.282930696264018,
      "x": 1322.2389554551805,
      "y": 332.8626306857667,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.195720041290695,
      "height": 13.462808337809008,
      "seed": 1725869535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171156419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 1654641361,
      "index": "b0S",
      "isDeleted": false,
      "id": "jMjLjwtZvLRnlvw1LhE-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 6.282930696264018,
      "x": 1213.0677259367608,
      "y": 331.5456814490067,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.195720041290695,
      "height": 13.462808337809008,
      "seed": 1269537279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171156419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1168068785,
      "index": "b0T",
      "isDeleted": false,
      "id": "L5PNAWsyqEjg8Ff-cwUaV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0.029414943154419504,
      "x": 1359.4578974446522,
      "y": 334.5660520631088,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.04044518145177,
      "height": 11.776852920718156,
      "seed": 597873759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171156419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 2075398801,
      "index": "b0U",
      "isDeleted": false,
      "id": "Kp_ySxb7xVm9bS9NPc-bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0.029414943154419504,
      "x": 1389.8253687118417,
      "y": 335.43841470754967,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.04044518145177,
      "height": 11.776852920718156,
      "seed": 1512501375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171156419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 2039847025,
      "index": "b0V",
      "isDeleted": false,
      "id": "_Qj44ZJ7h6521AftNMiYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0.029414943154419504,
      "x": 1422.2417052946926,
      "y": 336.3076044581282,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.04044518145177,
      "height": 11.776852920718156,
      "seed": 1041402015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171156419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 509512049,
      "index": "b0W",
      "isDeleted": false,
      "id": "MoBAZ2NMCh1_1c4matwXW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 434.404296875,
      "y": 406.46875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 28.50390625000001,
      "height": 15.230468749999995,
      "seed": 2029635249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171285131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 294531921,
      "index": "b0X",
      "isDeleted": false,
      "id": "Fhtiku_cT_LHosi0T83-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 473.693359375,
      "y": 406.32421875,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 28.50390625000001,
      "height": 15.230468749999995,
      "seed": 139446417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171285131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 955097393,
      "index": "b0Y",
      "isDeleted": false,
      "id": "0jPt9ZPZXDGwaky-bIxmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 515.630859375,
      "y": 406.33203125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 28.50390625000001,
      "height": 15.230468749999995,
      "seed": 625643121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171285131,
      "link": null,
      "locked": false
    },
    {
      "id": "-bPsbdKVGNjkhRVCScukV",
      "type": "arrow",
      "x": 808.3359375,
      "y": 367.15234375,
      "width": 257.51953125,
      "height": 4.93359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1192034527,
      "version": 195,
      "versionNonce": 1487159007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718171133306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.51953125,
          4.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1903894847,
      "index": "b0b",
      "isDeleted": false,
      "id": "wIYpcz63P4outgdJpduOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1168.732421875,
      "y": 378.833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 359.9921875,
      "height": 1.5234375,
      "seed": 2032255505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171168468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.9921875,
          1.5234375
        ]
      ]
    },
    {
      "id": "BS9llMZUHmc5tKxAJMRtz",
      "type": "arrow",
      "x": 451.87890625,
      "y": 354.1328125,
      "width": 125.328125,
      "height": 0.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1089063153,
      "version": 62,
      "versionNonce": 504398193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718171290197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.328125,
          0.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AqdSIJtLQ_4iFJ8gQvHVh",
      "type": "rectangle",
      "x": 1100.01953125,
      "y": 298.19140625,
      "width": 32.6171875,
      "height": 161.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1568636209,
      "version": 117,
      "versionNonce": 1581094513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718171356634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1798969855,
      "index": "b0f",
      "isDeleted": false,
      "id": "9O01xCHqq54binVR4PMcM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.865234375,
      "y": 409.8793244908113,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 225.94140624999991,
      "height": 23.809410306526225,
      "seed": 571572049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171934972,
      "link": null,
      "locked": false,
      "fontSize": 19.04752824522098,
      "fontFamily": 1,
      "text": "Prefix + Draft tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix + Draft tokens",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4jM8Y2vjeLdf1QbA4xuzt",
      "type": "arrow",
      "x": 1617.6437770124303,
      "y": 455.5429687500001,
      "width": 380.8976832624303,
      "height": 348.71286297858126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1816398303,
      "version": 387,
      "versionNonce": 616488351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718171720979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.8976832624303,
          348.71286297858126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MphD3hmFkhrS3QssrqcX2",
        "focus": -0.4372094018098904,
        "gap": 2.677734375
      },
      "endBinding": {
        "elementId": "-ldeNMQOzNXlnVjb4hO4o",
        "focus": 0.5594489364042199,
        "gap": 24.5703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MEM24WtPWG0sxYblu9M0O",
      "type": "text",
      "x": 1336.4918557029418,
      "y": 685.874195423464,
      "width": 143.89987182617188,
      "height": 25,
      "angle": 5.577927147558756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 410265951,
      "version": 386,
      "versionNonce": 1083384753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718172130999,
      "link": null,
      "locked": false,
      "text": "1) prob_target",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) prob_target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCfnEyiCcaogLA0ssRpvr",
      "type": "text",
      "x": 844.0603903012106,
      "y": 634.3454257878414,
      "width": 120.55989074707031,
      "height": 25,
      "angle": 0.7544655163015586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2119876401,
      "version": 250,
      "versionNonce": 1803441937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718172227994,
      "link": null,
      "locked": false,
      "text": " prob_draft",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " prob_draft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeqpltLmdLkYeey-PKJ6t",
      "type": "line",
      "x": 1012.078125,
      "y": 765.71484375,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 721640351,
      "version": 5,
      "versionNonce": 192211967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718171622273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mHvGo-qX4tOG6gOU6RePr",
      "type": "arrow",
      "x": 1219.4101662255964,
      "y": 748.5031048789144,
      "width": 329.3671775244036,
      "height": 298.8922632361947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1428737233,
      "version": 368,
      "versionNonce": 1140000799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718171730848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.3671775244036,
          -298.8922632361947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ldeNMQOzNXlnVjb4hO4o",
        "focus": 0.05867133157235204,
        "gap": 7.234384975596413
      },
      "endBinding": {
        "elementId": "MphD3hmFkhrS3QssrqcX2",
        "focus": 0.040100131610777405,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 283780575,
      "index": "b0l",
      "isDeleted": false,
      "id": "wonVvRl9feyzrXN8HdqNG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 5.618283612486492,
      "x": 1190.4626942159573,
      "y": 556.7278661712368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 340.33978271484375,
      "height": 25,
      "seed": 816779839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718172104807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2) accept n draft tokens eg n=2 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) accept n draft tokens eg n=2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 818367743,
      "index": "b0m",
      "isDeleted": false,
      "id": "sW-cqiFmhEOB1WyoR8ydA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1754.31640625,
      "y": 383.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 254.8515625,
      "height": 1.03125,
      "seed": 1394397393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171880344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.8515625,
          -1.03125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1896732081,
      "index": "b0n",
      "isDeleted": false,
      "id": "-FJhbQCQo8swNtW0V2viQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 6.282930696264018,
      "x": 1820.4422117779388,
      "y": 341.4586482474198,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.195720041290695,
      "height": 13.462808337809008,
      "seed": 1160589969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171901075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 1273759569,
      "index": "b0q",
      "isDeleted": false,
      "id": "XLzqc8T_wEzJYoeUJHHPb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 6.282930696264018,
      "x": 1782.9766814701445,
      "y": 340.00041841477116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.195720041290695,
      "height": 13.462808337809008,
      "seed": 830083121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171901075,
      "link": null,
      "locked": false
    },
    {
      "id": "gJSkJG5ijAxPvlEEpBVA2",
      "type": "text",
      "x": 1218.44921875,
      "y": 306.31640625,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1618746559,
      "version": 5,
      "versionNonce": 77833297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718171919784,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 839728575,
      "index": "b0s",
      "isDeleted": false,
      "id": "V1j0bdofb8akvHCDbBeMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1255.5282821655273,
      "y": 306.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 62831007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171934096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2009224319,
      "index": "b0t",
      "isDeleted": false,
      "id": "cM5j2kMHp2sO6HgK4B3ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1290.8253173828125,
      "y": 306.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1892344113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171972060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1677201631,
      "index": "b0u",
      "isDeleted": false,
      "id": "iC3YMFhc0hjRiln7eAa96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1327.7564086914062,
      "y": 307.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1303897937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171974952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 359976561,
      "index": "b0v",
      "isDeleted": false,
      "id": "7kVj4kgA1geCPFTZ8n37j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1786.6685981750488,
      "y": 305.087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 126198129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171991704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 932436049,
      "index": "b0w",
      "isDeleted": false,
      "id": "P-5zio2jBksu3QooEyX1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 1823.7476615905762,
      "y": 305.466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1980910417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718171991704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 2121310961,
      "index": "b0x",
      "isDeleted": false,
      "id": "xJgOhprXTd5svcCN0tJQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0.029414943154419504,
      "x": 1656.1443522167647,
      "y": 287.9150559851649,
      "strokeColor": "#fcc2d7",
      "backgroundColor": "#2f9e44",
      "width": 24.723014316470802,
      "height": 15.472343386813206,
      "seed": 1982285215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718172263554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 56040927,
      "index": "b0y",
      "isDeleted": false,
      "id": "0ofopoSzN1a6l5nZtM9g8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 6.266895420965398,
      "x": 1761.5613754058868,
      "y": 400.72249750996144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 531.9795532226562,
      "height": 50,
      "seed": 64191007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718172278638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3) accept first n draft tokens eg n=2 \n+ generate one additional token for forward progress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) accept first n draft tokens eg n=2 \n+ generate one additional token for forward progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 380666897,
      "index": "b0z",
      "isDeleted": false,
      "id": "_XVcdxlqdYKTEbSLC6gXY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0.029414943154419504,
      "x": 1863.66527855605,
      "y": 339.27610509230755,
      "strokeColor": "#fcc2d7",
      "backgroundColor": "#2f9e44",
      "width": 24.723014316470802,
      "height": 15.472343386813206,
      "seed": 21411615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-VI4Qi7nS8REn1J1Hufza",
          "type": "arrow"
        }
      ],
      "updated": 1718172271031,
      "link": null,
      "locked": false
    },
    {
      "id": "Nzg-aiudTs778_jca8Kio",
      "type": "line",
      "x": 1686.0323660714284,
      "y": 295.1595982142857,
      "width": 180.3180803571429,
      "height": 0.3571428571428896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 723590353,
      "version": 30,
      "versionNonce": 70273361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718172266863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.3180803571429,
          0.3571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-VI4Qi7nS8REn1J1Hufza",
      "type": "arrow",
      "x": 1868.8560267857142,
      "y": 294.8136160714286,
      "width": 0.06696428571422075,
      "height": 37.321428571428555,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2061301553,
      "version": 42,
      "versionNonce": 934015537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718172271031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06696428571422075,
          37.321428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_XVcdxlqdYKTEbSLC6gXY",
        "focus": -0.577895696692544,
        "gap": 6.9217582165767055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}